Código        Producto                 Precio    Ajuste    Pventa    
---------------------------------------------------------------
1       1	Harina                 1050.00   2.00      1029.00   
2       2	Aceite                 1450.00   0.00      1450.00   
3       3	Azúcar                 950.00    0.00      950.00    
4       4	Arroz g1               1350.00   1.20      1333.80   
5       5	Arroz g2               1250.00   0.00      1250.00   
6       6	Carne filetes pollo 500 gr.3500.00   0.00      3500.00   
7       7	Carne molida vacuno 500 gr.5000.00   2.00      4900.00   
8       8	Carne molida pavo 500 gr.3700.00   0.50      3681.50   
9       9	Chuletas de cerdo 1k   6000.00   0.00      6000.00   
10      10	Lomo vacuno 1k        10700.00  3.50      10325.50  
11      11	Porotos 1k            3200.00   0.00      3200.00   
12      12	Garbanzos 1k          3500.00   0.50      3482.50   
13      13	Lentejas 1k           2850.00   7.00      2650.50   
---------------------------------------------------------------
Total:                                               43752.80
